# APIPratice

./: README.md  pom.xml
src/test/java/day01/: GetRequest02.java  GetRequest03.java
src/test/java/day02/: GetRequest04.java  GetRequest05.java
src/test/java/day03/: GetRequest07.java  GetRequest08.java
src/test/java/day04/: GetRequest09.java
src/test/java/pojos/: Accounts.java  Country.java  Customer.java  User.java
src/test/java/utilities/: Authentication.java  GMIBankBaseURL.java  ObjectMapperUtils.java
